<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>flare-tests.TestAdapter</AssemblyName>
        <RootNamespace>Flare.Tests</RootNamespace>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\cli\cli.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk">
            <Version>$(MicrosoftNETTestSdkVersion)</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.TestPlatform.ObjectModel">
            <Version>$(MicrosoftTestPlatformObjectModelVersion)</Version>
        </PackageReference>
        <PackageReference Include="xunit">
            <Version>$(xunitVersion)</Version>
        </PackageReference>
        <PackageReference Include="xunit.runner.visualstudio">
            <Version>$(xunitrunnervisualstudioVersion)</Version>
        </PackageReference>
    </ItemGroup>
</Project>
