<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>flare-tests.TestAdapter</AssemblyName>
    <RootNamespace>Flare.Tests</RootNamespace>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\cli\cli.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Appveyor.TestLogger">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk">
      <Version>16.3.0-preview-20190808-03</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel">
      <Version>16.3.0-preview-20190808-03</Version>
    </PackageReference>
    <PackageReference Include="xunit">
      <Version>2.4.1</Version>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio">
      <Version>2.4.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>
