<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>flare-tests.TestAdapter</AssemblyName>
        <RootNamespace>Flare.Tests</RootNamespace>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\cli\cli.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Microsoft.TestPlatform.ObjectModel" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>
</Project>
