<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>libflare</AssemblyName>
        <IsPackable>true</IsPackable>
        <RootNamespace>Flare</RootNamespace>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.md; ..\..\README.md">
            <Pack>true</Pack>
            <PackagePath>%(Filename)%(Extension)</PackagePath>
            <Visible>true</Visible>
        </None>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Syntax\SyntaxTree.xml" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\core\src\**\*.fl" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\gen\gen.csproj">
            <OutputItemType>Analyzer</OutputItemType>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
    </ItemGroup>
</Project>
