<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>libflare</AssemblyName>
        <IsPackable>true</IsPackable>
        <RootNamespace>Flare</RootNamespace>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.md; ..\..\README.md">
            <Pack>true</Pack>
            <PackagePath>%(Filename)%(Extension)</PackagePath>
            <Visible>true</Visible>
        </None>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\core\src\**\*.fl" />
    </ItemGroup>
</Project>
