# flare

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Flare.sln  README.md  appveyor.yml  dotnet-tools.json  global.json  omnisharp.json  runtimes.json  version.json
.github/: CONTRIBUTING.md  FUNDING.yml  SUPPORT.md
.github/workflows/: ci.yml  release.yml
src/bench/: BenchmarkConfig.cs  BenchmarkEnvironmentExporter.cs  BenchmarkOptions.cs  BenchmarkReportExporter.cs  BenchmarkSummaryStyle.cs  FlareBenchmark.cs  Program.cs  bench.csproj
src/cli/: Log.cs  ParseErrorResult.cs  Program.cs  Project.cs  ProjectType.cs  cli.csproj
src/cli/Commands/: BaseCommand.cs  BuildCommand.cs  CheckCommand.cs  CleanCommand.cs  DebugCommand.cs  DocCommand.cs  FormatCommand.cs  InstallCommand.cs  NewCommand.cs  ReplCommand.cs  RestoreCommand.cs  RootCommand.cs  RunCommand.cs  ScriptCommand.cs  SearchCommand.cs  TestCommand.cs  UninstallCommand.cs
src/core/: Flare.toml
src/core/src/: Core.fl
src/core/src/Core/: Agent.fl  Array.fl  GC.fl  IO.fl  Map.fl  Set.fl  String.fl  Time.fl
src/lib/: Assert.cs  Bits.cs  DebugAssert.cs  Extensions.cs  lib.csproj
src/lib/Metadata/: Attribute.cs  Constant.cs  Declaration.cs  External.cs  Function.cs  Macro.cs  Metadata.cs  Module.cs  ModuleLoadException.cs  ModuleLoader.cs  ModuleLoaderMode.cs  ModulePath.cs  Parameter.cs  StandardModuleLoader.cs  Test.cs
src/lib/Runtime/: Attribute.cs  Constant.cs  Declaration.cs  External.cs  Function.cs  Macro.cs  Metadata.cs  Module.cs  ModuleLoadException.cs  ModuleLoader.cs  ModuleLoaderMode.cs  ModulePath.cs  Parameter.cs  StandardModuleLoader.cs  Test.cs
src/lib/Syntax/: AnalysisResult.cs  LanguageAnalyzer.cs  LanguageLexer.cs  LanguageLinter.cs  LanguageParser.cs  LexResult.cs  LintResult.cs  ParseResult.cs  SeparatedSyntaxNodeList.cs  SeparatedSyntaxTokenList.cs  SourceLocation.cs  SourceText.cs  StringSourceText.cs  SyntaxContext.cs  SyntaxDiagnostic.cs  SyntaxDiagnosticKind.cs  SyntaxDiagnosticSeverity.cs  SyntaxLint.cs  SyntaxLintConfiguration.cs  SyntaxLintContexts.cs  SyntaxMode.cs  SyntaxNode.cs  SyntaxNodeList.cs  SyntaxSymbol.cs  SyntaxSymbolKind.cs  SyntaxToken.cs  SyntaxTokenKind.cs  SyntaxTokenList.cs  SyntaxTree.cs  SyntaxTree.tt  SyntaxTree.xml  SyntaxTrivia.cs  SyntaxTriviaKind.cs  SyntaxUpvalueSymbol.cs  SyntaxVariableSymbol.cs  SyntaxVisitor.cs  SyntaxWalker.cs  SyntaxWalkerDepth.cs
src/lib/Syntax/Lints/: UndocumentedDeclarationLint.cs
src/lib/Syntax/Tree/: SeparatedSyntaxNodeList.cs  SeparatedSyntaxTokenList.cs  SyntaxNode.cs  SyntaxNodeList.cs  SyntaxTree.tt  SyntaxVisitor.cs  SyntaxWalker.cs  SyntaxWalkerDepth.cs
src/lib/Tree/: TreeContext.cs  TreeFragment.cs  TreeLocal.cs  TreeNode.cs  TreeParameter.cs  TreeReference.cs  TreeType.cs  TreeVariable.cs  TreeVariadicParameter.cs
src/lib/Tree/HighLevel/: TreeArrayNode.cs  TreeAssertNode.cs  TreeAssignNode.cs  TreeBinaryNode.cs  TreeBlockNode.cs  TreeBreakNode.cs  TreeCallNode.cs  TreeCallTry.cs  TreeConditionArm.cs  TreeConditionNode.cs  TreeConstantNode.cs  TreeExceptionNode.cs  TreeExternalNode.cs  TreeFieldAccessNode.cs  TreeForNode.cs  TreeFragmentNode.cs  TreeFreezeNode.cs  TreeFunctionNode.cs  TreeIdentifierNode.cs  TreeIfNode.cs  TreeIndexNode.cs  TreeLetNode.cs  TreeLiteralNode.cs  TreeLogicalAndNode.cs  TreeLogicalNotNode.cs  TreeLogicalOrNode.cs  TreeLoopNode.cs  TreeMacroCallNode.cs  TreeMapNode.cs  TreeMapPair.cs  TreeMatchNode.cs  TreeMethodCallNode.cs  TreeModuleNode.cs  TreeParenthesizedNode.cs  TreePatternArm.cs  TreeRaiseNode.cs  TreeReceiveNode.cs  TreeRecordField.cs  TreeRecordNode.cs  TreeRelationalNode.cs  (+9 more)
src/lib/Tree/HighLevel/Patterns/: TreeArrayPattern.cs  TreeExceptionPattern.cs  TreeIdentifierPattern.cs  TreeLiteralPattern.cs  TreeMapPattern.cs  TreeMapPatternPair.cs  TreeModulePattern.cs  TreePattern.cs  TreeRecordPattern.cs  TreeRecordPatternField.cs  TreeSetPattern.cs  TreeTuplePattern.cs
src/tests/: tests.csproj
src/tests/TestAdapter/: FlareCheckTest.cs  FlareCliTest.cs  FlareRunTest.cs  FlareScriptTest.cs  FlareTest.cs  FlareTestDiscoverer.cs  FlareTestEnvironment.cs  FlareTestExecutor.cs  FlareTestFilter.cs  FlareTestFilterKind.cs  FlareTestLoader.cs  FlareTestOutcome.cs  FlareTestResult.cs  FlareTestRunner.cs
src/tests/check/UndocumentedDeclarationLint/: Flare.toml  check.err
src/tests/check/UndocumentedDeclarationLint/src/: UndocumentedDeclarationLint.fl
src/tests/cli/: SimpleMain.fl
src/tests/run/SimpleExecutable/: Flare.toml
src/tests/run/SimpleExecutable/src/: SimpleExecutable.fl
