<Project>
    <PropertyGroup>
        <Company>Alex Rønne Petersen</Company>
        <Copyright>ISC License (No Attribution)</Copyright>
        <Description>A dynamic programming language suitable for embedding.</Description>
        <Product>Flare</Product>
    </PropertyGroup>

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
        <DebugType>portable</DebugType>
        <Deterministic>true</Deterministic>
        <EmbedAllSources>true</EmbedAllSources>
        <LangVersion>preview</LangVersion>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <Nullable>enable</Nullable>
        <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>$(Company)</Authors>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSource>true</IncludeSource>
        <IncludeSymbolsInSingleFile>true</IncludeSymbolsInSingleFile>
        <IsPackable>false</IsPackable>
        <IsPublishable>false</IsPublishable>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
</Project>
