<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ApplicationIcon>..\..\Flare.ico</ApplicationIcon>
        <AssemblyName>flare</AssemblyName>
        <IncludeSource>false</IncludeSource>
        <IsPackable>true</IsPackable>
        <IsPublishable>true</IsPublishable>
        <OutputType>Exe</OutputType>
        <PackAsTool>true</PackAsTool>
        <RollForward>LatestMajor</RollForward>
        <RootNamespace>Flare.Cli</RootNamespace>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Flare.Tests.TestAdapter" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.md; ..\..\README.md">
            <Pack>true</Pack>
            <PackagePath>%(Filename)%(Extension)</PackagePath>
            <Visible>true</Visible>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\lib\lib.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Nett" />
        <PackageReference Include="NuGet.Versioning" />
        <PackageReference Include="ReadLine" />
        <PackageReference Include="System.CommandLine.Rendering" />
    </ItemGroup>

    <Target AfterTargets="Publish" Condition="'$(PublishSingleFile)' == 'true'" Name="ZipSingleFile">
        <ZipDirectory DestinationFile="$(PublishDir)..\$(Product).$(Version).$(RuntimeIdentifier).zip" Overwrite="true" SourceDirectory="$(PublishDir)" />
    </Target>
</Project>
